!c*c
!c*!b*!a
!c*!b*a
!c*!b
!c*b*!a
!c*!a
(b*!a+!b*a)*!c
(!b+!a)*!c
!c*b*a
(b+!a)*(!b+a)*!c
!c*a
(!b+a)*!c
!c*b
(b+!a)*!c
(b+a)*!c
!c
c*!b*!a
!b*!a
(c*!a+!c*a)*!b
(!c+!a)*!b
(c*!b+!c*b)*!a
(!c+!b)*!a
(c*!b*!a+(b+a)*!c)*(!b+!a)
(!c+!b)*!a+!c*!b
c*!b*!a+!c*b*a
!c*b*a+!b*!a
c*!b*!a+!c*a
!b*!a+!c*a
c*!b*!a+!c*b
(!c+!b)*(b+!a)
c*!b*!a+(b+a)*!c
!b*!a+!c
c*!b*a
(c+!a)*(!c+a)*!b
!b*a
(!c+a)*!b
c*!b*a+!c*b*!a
c*!b*a+!c*!a
!c*b*!a+!b*a
(!b+!a)*(!c+a)
(c*!b+!c*b)*a
(c*!b*a+(b+!a)*!c)*(!b+a)
(!c+!b)*a
(!c*!b+a)*(!c+!b)
c*!b*a+!c*b
c*!b*a+(b+!a)*!c
(!c+!b)*(b+a)
!b*a+!c
c*!b
(c+!a)*!b
(c+a)*!b
!b
!c*b*!a+c*!b
c*!b+!c*!a
!c*b*!a+(c+a)*!b
!c*!a+!b
!c*b*a+c*!b
!c*b*a+(c+!a)*!b
c*!b+!c*a
!c*a+!b
c*!b+!c*b
(b+!a)*!c+c*!b
(b+a)*!c+c*!b
!c+!b
c*b*!a
(c+!b)*(!c+b)*!a
!c*!b*a+c*b*!a
c*b*!a+!c*!b
b*!a
(!c+b)*!a
!c*!b*a+b*!a
!c*!b+b*!a
(c*!a+!c*a)*b
(!c*!b*!a+(c+a)*b)*(!c+!a)
c*b*!a+!c*a
c*b*!a+(!b+a)*!c
(!c+!a)*b
(!c+b)*!a+!c*b
b*!a+!c*a
b*!a+!c
c*!a
(c+!b)*!a
!c*!b*a+c*!a
(c+!b)*(!c+!a)
(c+b)*!a
!a
!c*!b*a+(c+b)*!a
!c*!b+!a
!c*b*a+c*!a
!c*b*a+(c+!b)*!a
c*!a+!c*a
(c+!b)*!a+!c*a
(c+b)*(!c+!a)
!c*b+!a
(c+b)*!a+!c*a
!c+!a
(b*!a+!b*a)*c
(!c*!b*!a+(b+a)*c)*(!b+!a)
c*b*!a+!b*a
c*b*!a+(!c+a)*!b
c*!b*a+b*!a
c*!b*a+(!c+b)*!a
b*!a+!b*a
(!c+b)*!a+!b*a
(c*!b*a+(!c+!a)*b)*(c+a)
(c+!b)*(!c+b)*!a+(c*!b+!c*b)*a
c*b*!a+(!c+!b)*a
c*b*!a+(!c+!b)*a+!c*!b
c*!b*a+(!c+!a)*b
c*!b*a+(!c+!a)*b+!c*!a
(!c+!b)*a+b*!a
b*!a+!b*a+!c
(!b+!a)*c
(c*!b+!a)*(c+!b)
c*!a+!b*a
c*!a+!b
c*!b+b*!a
c*!b+!a
(c+b)*!a+!b*a
!b+!a
!c*b*a+(!b+!a)*c
!c*b*a+(!b+!a)*c+!b*!a
(!c+!b)*a+c*!a
c*!a+!c*a+!b
(!b+!a)*c+!c*b
c*!b+!c*b+!a
c*!b+b*!a+!c*a
!c+!b+!a
c*b*a
!c*!b*!a+c*b*a
(c+!b)*(!c+b)*a
c*b*a+!c*!b
(c+!a)*(!c+a)*b
c*b*a+!c*!a
(!c*!b*a+(c+!a)*b)*(!c+a)
c*b*a+(!b+!a)*!c
b*a
!c*!b*!a+b*a
(!c+b)*a
!c*!b+b*a
(!c+a)*b
(b+!a)*(!c+a)
(!c*b+a)*(!c+b)
b*a+!c
(b+!a)*(!b+a)*c
c*b*a+!b*!a
(c*!b*!a+(!c+b)*a)*(c+!b)
c*b*a+(!c+!a)*!b
(c*!b*!a+(!c+a)*b)*(c+!a)
c*b*a+(!c+!b)*!a
(c+!b)*(!c+b)*a+(c*!b+!c*b)*!a
c*b*a+(!c+!a)*!b+!c*!a
c*!b*!a+b*a
(b+!a)*(!b+a)
c*!b*!a+(!c+b)*a
(!c+b)*a+!b*!a
c*!b*!a+(!c+a)*b
(!c+!b)*!a+b*a
c*!b*!a+(!c+a)*b+!c*a
(b+!a)*(!b+a)+!c
c*a
!c*!b*!a+c*a
(c+!b)*a
(c+!b)*(!c+a)
!c*b*!a+c*a
(c+!a)*(!c+a)
!c*b*!a+(c+!b)*a
(c+!b)*a+!c*!a
(c+b)*a
!c*!b*!a+(c+b)*a
a
!c*!b+a
(c+b)*(!c+a)
(c+b)*a+!c*!a
!c*b+a
!c+a
(!b+a)*c
(c+!a)*(!b+a)
(c+!b)*a+c*!b
c*a+!b
!c*b*!a+(!b+a)*c
(!c+!b)*!a+c*a
!c*b*!a+(!b+a)*c+!b*a
(c+!a)*(!c+a)+!b
c*!b+b*a
(c+b)*a+!b*!a
c*!b+a
!b+a
(!b+a)*c+!c*b
c*!b+!c*!a+b*a
c*!b+!c*b+a
!c+!b+a
c*b
!c*!b*!a+c*b
!c*!b*a+c*b
(c+!b)*(!c+b)
(c+!a)*b
c*b+!c*!a
!c*!b*a+(c+!a)*b
(!b+!a)*!c+c*b
(c+a)*b
!c*!b*!a+(c+a)*b
c*b+!c*a
(!b+a)*!c+c*b
b
!c*!a+b
!c*a+b
!c+b
(b+!a)*c
(c+!b)*(b+!a)
!c*!b*a+(b+!a)*c
(b+!a)*c+!c*!b
(c*b+!a)*(c+b)
c*b+!a
!c*!b*a+(b+!a)*c+b*!a
(c+!b)*(!c+b)+!a
c*!a+b*a
(c+!b)*!a+b*a
(!c+b)*a+c*!a
(c+!b)*(b+!a)+!c*a
c*!a+b
b+!a
c*!a+!c*a+b
!c+b+!a
(b+a)*c
!c*!b*!a+(b+a)*c
(c+!b)*(b+a)
(b+a)*c+!c*!b
b*!a+c*a
(!c+b)*!a+c*a
(c+!b)*a+b*!a
c*b+!c*!a+!b*a
(c+b)*a+c*b
!c*!b*!a+(b+a)*c+b*a
c*b+a
(c+!b)*(!c+b)+a
c*a+b
(c+!a)*(!c+a)+b
b+a
!c+b+a
c
!b*!a+c
!b*a+c
c+!b
b*!a+c
c+!a
b*!a+!b*a+c
c+!b+!a
b*a+c
(b+!a)*(!b+a)+c
c+a
c+!b+a
c+b
c+b+!a
c+b+a
!c+c
